<!DOCTYPE html>
<head>
    <title>Lizard vs Fish</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>
</head>
<body style="margin: 0; padding: 0;">
    <div id="game" style="margin: 0; padding: 0;"></div>
    <div id="extra">
       <p id="fpsmeter">FPS</p>
    <button id="fullScreenButton">FullScreen</button>
    <p>Welcome to the lizard game!
        Use arrow keys or the joystick of an Xbox controller to move around. Stick to the walls, keep moving against a wall while running to build up more speed. Press the spacebar or your favorite button on your gamepad to boost. Boost into fishes to damage them.
    </p> 
    </div>
    
    <script src = "pythagoreanTheorem.js"></script>
    <script src="phaser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/phaser-raycaster@0.10.9/dist/phaser-raycaster.min.js "></script>
<script src="rexVirtualJoystick.min.js"></script>
    <script src="isLizardBodyPart.js"></script>
    <script src="HUD.js"></script>
    <script src ="lizard.js"></script>
    <script src = "pirahna.js"></script>
    <script src = "leverDoor.js"></script>
    <script src = "jelly.js"></script>
    <script src = "angler.js"></script>
    <script src = "intro.js"></script>
    <script src = "reviveordie.js"></script>
    <script src="script.js"></script>
</body>